[Server]
server= '192.168.73.114'
s_folder= 'black_lists'
s_list = 'porno'
version_file = 'version'

[Client]
c_folder = '/etc/squid3/black_lists/'
log_folder = '/var/log/squid_updater/'
log_file = 'update_log.log'